<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta title="ModifAja - Jasa Modifikasi Motor Jakarta" />
    <title>ModifAja - Jasa Modifikasi Motor Jakarta</title>
    <meta name="description" content="Selamat datang di ModifAja, jasa modifikasi motor terpercaya di Jakarta. Kami menyediakan layanan modifikasi motor dengan kualitas terbaik dan harga yang terjangkau. Nikmati pengalaman modifikasi motor yang seru dan profesional bersama kami." />
    <meta name="keywords" content="ModifAja, jasa modifikasi motor, modifikasi motor Jakarta, layanan modifikasi motor, profesional, terpercaya, harga terjangkau" />
    <meta property="og:title" content="ModifAja - Jasa Modifikasi Motor Jakarta" />
    <meta property="og:description" content="Selamat datang di ModifAja, jasa modifikasi motor terpercaya di Jakarta. Kami menyediakan layanan modifikasi motor dengan kualitas terbaik dan harga yang terjangkau. Nikmati pengalaman modifikasi motor yang seru dan profesional bersama kami." />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="ModifAja" />
    <meta property="og:author" content="ModifAja" />
    <meta property="og:type" content="website" />
    
    <link rel="amphtml" href="">

    <link href="styles.css" rel="stylesheet">
    <link href="dist/custom.css" rel="stylesheet">
    <link href="dist/swiper.min.css" rel="stylesheet">



  </head>

  <body>
    <header class="w-full fixed flex justify-center flex-grow bg-black bg-opacity-50 text-gray-100 z-50">
      <div class="container flex justify-between">
        <div class="flex items-center">
          <a rel="noopener noreferrer" href="#" aria-label="Back to homepage" class="flex items-center p-2 max-w-[50px]">
            <img src="assets/logo.png" alt="logo ajuntoto">
          </a>
          <span class="text-white font-light">MODIFAJA</span>
        </div>

        <ul class="items-stretch hidden space-x-3 md:flex">
          <li class="flex">
            <a rel="noopener noreferrer" href="#about" class="flex items-center px-4 -mb-1 border-b-2 border-transparent hover:text-violet-700 hover:border-violet-700">
              About
            </a>
          </li>
          <li class="flex">
            <a rel="noopener noreferrer" href="#layanan" class="flex items-center px-4 -mb-1 border-b-2 border-transparent hover:text-violet-700 hover:border-violet-700">
              layanan
            </a>
          </li>
          <li class="flex">
            <a rel="noopener noreferrer" href="#contact" class="flex items-center px-4 -mb-1 border-b-2 border-transparent hover:text-violet-700 hover:border-violet-700">
              Kontak
            </a>
          </li>
          <li class="flex">
            <a href="#" class="bg-violet-900 hover:bg-violet-400 text-white font-bold py-3 px-6 uppercase">Booking</a>
          </li>
        </ul>
        <button class="p-4 md:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6 text-gray-100">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </header>
    
    <main>

      <section class="bg-gray-800 text-gray-100 overflow-hidden">
        <div class="swiper-container overflow-hidden">
          <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide">
              <div class="relative h-screen bg-cover bg-center" style="background-image: url('assets/hero3.jpg');">
                <div class="w-full h-full bg-black bg-opacity-60">
                  <div class="container mx-auto h-full flex items-center justify-center">
                    <div class="text-white text-center px-6 py-2 md:px-20">
                      <h1 class="text-4xl font-bold mb-4">Transformasikan Motor Anda Jadi Seni</h1>
                      <p class="text-lg mb-8">Kami mengubah motor Anda menjadi karya terbaik yang mencerminkan gaya dan kepribadian Anda. Percayakan modifikasi motor Anda kepada ahli kami di Jakarta. Dapatkan penawaran menarik sekarang!</p>
                      <a href="#" class="bg-violet-900 hover:bg-violet-400 text-white font-bold py-3 px-6 uppercase">Intip Promo!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 2 -->
            <div class="swiper-slide">
              <div class="relative h-screen bg-cover bg-center" style="background-image: url('assets/hero2.jpg');">
                <div class="w-full h-full bg-black bg-opacity-60">
                  <div class="container mx-auto h-full flex items-center justify-center">
                    <div class="text-white text-center px-6 py-2 md:px-20">
                      <h1 class="text-4xl font-bold mb-4">Kualitas Terjamin, Modifikasi Motor Profesional</h1>
                      <p class="text-lg mb-8">Kami menjamin hasil modifikasi motor yang tahan lama dan menakjubkan. Dari penyesuaian performa hingga desain kreatif, kepuasan pelanggan adalah prioritas kami. Lihat portofolio kami sekarang!</p>
                      <a href="#" class="bg-violet-900 hover:bg-violet-400 text-white font-bold py-3 px-6 uppercase">Cek Hasilnya</a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            
            <!-- Slide 3 -->
            <div class="swiper-slide">
              <div class="relative h-screen bg-cover bg-center" style="background-image: url('assets/hero1.jpg');">
                <div class="w-full h-full bg-black bg-opacity-60">
                  <div class="container mx-auto h-full flex items-center justify-center">
                    <div class="text-white text-center px-6 py-2 md:px-20">
                      <h1 class="text-4xl font-bold mb-4 ">Motor Unik, Ekspresikan Diri Anda</h1>
                      <p class="text-lg mb-8">Kami mewujudkan motor impian Anda dengan desain khusus dan inovasi terbaru. Dari gaya klasik hingga tampilan futuristik, kami siap membuat modifikasi motor yang menarik perhatian di jalanan Jakarta. Hubungi kami sekarang!</p>
                      <a href="#" class="bg-violet-900 hover:bg-violet-400 text-white font-bold py-3 px-6 uppercase">Hubungi Kami</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <section id="layanan" class="bg-white text-black">
        
        <div class="relative max-w-screen-xl p-4 px-4 mx-auto bg-white sm:px-6 lg:px-8 py-26 lg:mt-20">
          <div class="relative">
              <div class="lg:grid lg:grid-flow-row-dense lg:grid-cols-2 lg:gap-8 lg:items-center">
                  <div class="ml-auto lg:col-start-2 lg:max-w-2xl">
                      <h4 class="text-5xl font-bold leadi mb-4 text-violet-900">
                          Layanan Di ModifAja
                      </h4>
                      <p class="mt-4 text-lg leading-6 text-gray-500 ">
                          Di motoshop ModifAja kami melayani semua permintaan custom dari customer, oleh karena itu jangan ragu untuk bertanya dan menghungi kami. Namun berikut ini beberapa hal yang sering kami kerjakan
                      </p>
                      <ul class="gap-6 mt-8 md:grid md:grid-cols-2">
                          <li class="mt-6 lg:mt-0">
                              <div class="flex">
                                  <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full ">
                                      <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                          </path>
                                      </svg>
                                  </span>
                                  <span class="ml-4 text-base font-medium leading-6 text-gray-500 ">
                                    Bodywork Modification
                                  </span>
                              </div>
                          </li>
                          <li class="mt-6 lg:mt-0">
                              <div class="flex">
                                  <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full ">
                                      <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                          </path>
                                      </svg>
                                  </span>
                                  <span class="ml-4 text-base font-medium leading-6 text-gray-500 ">
                                      Paint Job
                                  </span>
                              </div>
                          </li>
                          <li class="mt-6 lg:mt-0">
                              <div class="flex">
                                  <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full  ">
                                      <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                          </path>
                                      </svg>
                                  </span>
                                  <span class="ml-4 text-base font-medium leading-6 text-gray-500 ">
                                    Performance Enhancement
                                  </span>
                              </div>
                          </li>
                          <li class="mt-6 lg:mt-0">
                              <div class="flex">
                                  <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full ">
                                      <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                          </path>
                                      </svg>
                                  </span>
                                  <span class="ml-4 text-base font-medium leading-6 text-gray-500 ">
                                    Custom Design
                                  </span>
                              </div>
                          </li>
                      </ul>
                  </div>
                  <div class="relative mt-10 lg:-mx-4 relative-20 lg:mt-0 lg:col-start-1">
                      <div class="relative space-y-4">
                          <div class="flex items-end justify-center space-x-4 lg:justify-start">
                              <img class="w-32 rounded-lg shadow-lg md:w-56" width="200" src="assets/cus1.png" alt="1"/>
                              <img class="w-40 rounded-lg shadow-lg md:w-64" width="260" src="assets/cus2.png" alt="2"/>
                          </div>
                          <div class="flex items-start justify-center ml-12 space-x-4 lg:justify-start">
                              <img class="w-24 rounded-lg shadow-lg md:w-40" width="170" src="assets/cus3.png" alt="3"/>
                              <img class="w-32 rounded-lg shadow-lg md:w-56" width="200" src="assets/cus4.png" alt="4"/>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>

      </section>

      <section id="contact" class="py-6 bg-violet-400 text-gray-50">
        <div class="container mx-auto flex flex-col justify-center p-4 space-y-8 md:p-10 lg:space-y-0 lg:space-x-12 lg:justify-between lg:flex-row">
          <div class="flex flex-col space-y-4 text-center lg:text-left">
            <h1 class="text-5xl font-bold leadi">Hubungi Kami</h1>
            <p class="text-lg">Isi email di samping, jika anda tertarik dengan layanan kami. Kami akan segera menghubungi anda</p>
          </div>
          <div class="flex flex-row items-center self-center justify-center flex-shrink-0 shadow-md lg:justify-end">
            <div class="flex flex-row">
              <input type="text" placeholder="contoh@gmail.com" class="w-3/5 p-3 rounded-l-lg sm:w-2/3">
              <button type="button" class="w-2/5 p-3 font-semibold rounded-r-lg sm:w-1/3 bg-violet-900 text-white">Kirim</button>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="bg-white text-gray-500 ">
        <div class="container px-6 mx-auto py-8">
          <div class="grid lg:gap-8 grid-cols-1 md:grid-cols-2 md:items-center">
            <div class="px-4 py-10">
              <h1 class="text-5xl font-bold leadi mb-4 text-violet-900">Tentang ModifAja</h1>

              <h2 class="text-2xl font-bold text-violet-900">Visi Kami</h2>
              <p>ModifAja adalah perusahaan terdepan di Jakarta yang mengkhususkan diri dalam modifikasi motor dengan pemanfaatan teknologi terkini. Kami memiliki komitmen untuk memberikan pengalaman modifikasi motor yang luar biasa kepada pelanggan kami. Dengan tim ahli kami yang berpengalaman, kami menghadirkan transformasi motor yang mengagumkan dengan sentuhan kreatif dan inovatif.</p>
          
              <h2 class="text-2xl font-bold text-violet-900">Teknologi Terkini</h2>
              <p>Kami menggunakan teknologi terkini dalam setiap tahap proses modifikasi motor. Mulai dari desain menggunakan perangkat lunak desain 3D terkemuka, hingga penggunaan peralatan dan mesin terbaru untuk menghasilkan kualitas terbaik. Kami terus mengikuti perkembangan teknologi terbaru dalam industri modifikasi motor untuk memberikan solusi yang paling mutakhir kepada pelanggan kami.</p>
          
              <h2 class="text-2xl font-bold text-violet-900">Kepuasan Pelanggan</h2>
              <p>Dalam setiap proyek modifikasi, kami mengutamakan kepuasan pelanggan dan menciptakan motor yang benar-benar mencerminkan gaya dan kepribadian mereka. Tim kami berkolaborasi secara aktif dengan pelanggan untuk memahami visi mereka, dan kemudian menerjemahkannya menjadi karya yang mengesankan. Dengan perhatian terhadap detail, keahlian dalam pemilihan material, dan perpaduan desain yang kreatif, kami menghasilkan motor yang benar-benar unik dan menarik perhatian di jalan.</p>
            </div>
            <div class="mt-10">

              <div class="swiper my2Swiper max-w-[350px]">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="assets/ai4.jpg.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/aiimage.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/ai2.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/ai3.jpg.png" />
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>



      <footer class="py-6 bg-violet-900 text-gray-50">
        <div class="container px-6 mx-auto justify-center">
          <p class="text-center">2023 © ModifAja. All rights Reserved.</p>
        </div>
      </footer>
    </main>
    <script src="dist/swiper.min.js"></script>
    <script src="dist/script.js"></script>
  </body>
      
</html>